# Book.Library

./: .gitignore  Book.Library.sln
src/Book.Library.Application/: Book.Library.Application.csproj  LibraryAppService.cs  LibraryApplicationAutoMapperProfile.cs  LibraryApplicationModule.cs
src/Book.Library.Application.Contracts/: Book.Library.Application.Contracts.csproj  LibraryApplicationContractsModule.cs  LibraryDtoExtensions.cs
src/Book.Library.Application.Contracts/Permissions/: LibraryPermissionDefinitionProvider.cs  LibraryPermissions.cs
src/Book.Library.Application/Properties/: AssemblyInfo.cs
src/Book.Library.DbMigrator/: Book.Library.DbMigrator.csproj  DbMigratorHostedService.cs  LibraryDbMigratorModule.cs  Program.cs  appsettings.json
src/Book.Library.Domain/: Book.Library.Domain.csproj  LibraryConsts.cs  LibraryDomainModule.cs
src/Book.Library.Domain.Shared/: Book.Library.Domain.Shared.csproj  LibraryDomainErrorCodes.cs  LibraryDomainSharedModule.cs  LibraryGlobalFeatureConfigurator.cs  LibraryModuleExtensionConfigurator.cs
src/Book.Library.Domain.Shared/Localization/: LibraryResource.cs
src/Book.Library.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Book.Library.Domain/Data/: ILibraryDbSchemaMigrator.cs  LibraryDbMigrationService.cs  NullLibraryDbSchemaMigrator.cs
src/Book.Library.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Book.Library.Domain/Properties/: AssemblyInfo.cs
src/Book.Library.Domain/Settings/: LibrarySettingDefinitionProvider.cs  LibrarySettings.cs
src/Book.Library.EntityFrameworkCore/: Book.Library.EntityFrameworkCore.csproj
src/Book.Library.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLibraryDbSchemaMigrator.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs  LibraryEfCoreEntityExtensionMappings.cs  LibraryEntityFrameworkCoreModule.cs
src/Book.Library.EntityFrameworkCore/Migrations/: 20230817221010_Initial.Designer.cs  20230817221010_Initial.cs  LibraryDbContextModelSnapshot.cs
src/Book.Library.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Book.Library.HttpApi/: Book.Library.HttpApi.csproj  LibraryHttpApiModule.cs
src/Book.Library.HttpApi.Client/: Book.Library.HttpApi.Client.csproj  LibraryHttpApiClientModule.cs
src/Book.Library.HttpApi/Controllers/: LibraryController.cs
src/Book.Library.HttpApi/Models/Test/: TestModel.cs
src/Book.Library.Web/: Book.Library.Web.csproj  LibraryBrandingProvider.cs  LibraryWebAutoMapperProfile.cs  LibraryWebModule.cs  Program.cs  appsettings.json  web.config
src/Book.Library.Web/Logs/: logs.txt
src/Book.Library.Web/Menus/: LibraryMenuContributor.cs  LibraryMenus.cs
src/Book.Library.Web/Pages/: Index.cshtml  Index.cshtml.cs  LibraryPageModel.cs
src/Book.Library.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Book.Library.Application.Tests/: Book.Library.Application.Tests.csproj  LibraryApplicationTestBase.cs  LibraryApplicationTestModule.cs
test/Book.Library.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Book.Library.Domain.Tests/: Book.Library.Domain.Tests.csproj  LibraryDomainTestBase.cs  LibraryDomainTestModule.cs
test/Book.Library.Domain.Tests/Samples/: SampleDomainTests.cs
test/Book.Library.EntityFrameworkCore.Tests/: Book.Library.EntityFrameworkCore.Tests.csproj
test/Book.Library.EntityFrameworkCore.Tests/EntityFrameworkCore/: LibraryEntityFrameworkCoreTestBase.cs  LibraryEntityFrameworkCoreTestModule.cs
test/Book.Library.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Book.Library.HttpApi.Client.ConsoleTestApp/: Book.Library.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  LibraryConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Book.Library.TestBase/: Book.Library.TestBase.csproj  LibraryTestBase.cs  LibraryTestBaseModule.cs  LibraryTestDataSeedContributor.cs
test/Book.Library.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Book.Library.Web.Tests/: Book.Library.Web.Tests.csproj  LibraryWebTestBase.cs  LibraryWebTestModule.cs  LibraryWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Book.Library.Web.Tests/Pages/: Index_Tests.cs
